'''
Задание №2. Длина Московской Кольцевой Автомобильной Дороги = 109 километров.
Стартуем с нулевого километра МКАД и едем со скоростью V километров в час.
На какой отметке остановимся через T часов? Программа получает на вход
значение V и T. Если V > 0, то движемся в положительном направлении по МКАД.
Если V < 0, то движемся в отрицательном направлении по МКАД.
Программа должна вывести целое число от 0 до 108 - номер отметки на
которой остановимся
'''
 
LENGTH_MKAD = 109
speed = int(input('Введите значение скорости движения, V='))
driving_time = int(input('Введите значения времени проведенного в пути, T='))
tag_number = speed*driving_time % LENGTH_MKAD
print(f'Автомобиль остановился на {tag_number} километре')
